{
  "name": "baidu-index-scraper",
  "version": "1.0.0",
  "dependencies": {
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "@supabase/supabase-js": "^2.45.0"
  }
}
